<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuadernosDigitales.Cuaderno">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAgAAQAQAAAAAAAAAAgAAQAAI=</HashCode>
      <FileName>UNA\CuadernosDigitales\Clases\Cuaderno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Nota">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAAgAAQAAQAAAAAAAAAAAAAAwAAQABA=</HashCode>
      <FileName>UNA\CuadernosDigitales\Clases\Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Categoria">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\CuadernosDigitales\Clases\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Usuario">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\CuadernosDigitales\Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Bitacora">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitacora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>