<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuadernosDigitales.Cuaderno">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAgAAQAQAAAAAAAAAAgAAQAAI=</HashCode>
      <FileName>Cuaderno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Nota">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAAgAAQAAQAAAAAAAAAAAAAAwAAQABA=</HashCode>
      <FileName>Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Categoria">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>