<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuadernosDigitales.Cuaderno">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIACQAAAhAAAgAAQAQAAAJQAAAAAgAAQAAI=</HashCode>
      <FileName>Clases\Cuaderno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Nota">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAQAAAAAAAgAAQAAQBAAAAAAAAAAAAAwAAQABA=</HashCode>
      <FileName>Clases\Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Categoria">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAACAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuadernosDigitales.Clases.Accion">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAABBAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Clases\Accion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>